$(function () {
            ej.Schedule.Locale["it-IT"] = {
                ReminderWindowTitle: "Promemoria",
                CreateAppointmentTitle: "Prenota",
                RecurrenceEditTitle: "Modifica ripetizione promemoria",
                RecurrenceEditMessage: "Comment voulez-vous changer le cas dans la série?",
                RecurrenceEditOnly: "Seulement cette nomination",
                RecurrenceEditSeries: "La série entière",
                AppointmentSubject: "Oggetto",
                StartTime: "Inizio",
                EndTime: "Fine",
                AllDay: "Tutta la giornata",
                Today: "Oggi",
                Recurrence: "ripetizione",
                Done: "Fatto",
                Cancel: "Annulla",
                RepeatBy: "Répétez par",
                RepeatEvery: "répéter chaque",
                RepeatOn: "répéter l'opération sur",
                StartsOn: "démarre sur",
                Ends: "estremi",
                Summary: "riepilogo",
                Daily: "quotidiano",
                Weekly: "settimanale",
                Monthly: "mensile",
                Yearly: "annuale",
                Every: "tutti",
                EveryWeekDay: "ogni giorno della settimana",
                Never: "mai",
                After: "dopo",
                Occurence: "ricorrenza",
                On: "su",
                Edit: "Modifica",
                RecurrenceDay: "Giorno",
                RecurrenceWeek: "Settimana",
                RecurrenceMonth: "Mese",
                RecurrenceYear: "Anno",
                The: "la",
                OfEvery: "di ogni",
                First: "primo",
                Second: "secondo",
                Third: "terzo",
                Fourth: "quarto",
                Last: "ultimo",
                WeekDay: "giorno della settimana",
                WeekEndDay: "giorno del fine settimana",
                Subject: "Oggetto",
                DueIn: "En raison",
                DismissAll: "rejeter tout",
                Dismiss: "rejeter",
                OpenItem: "Ouvrir l'élément",
                Snooze: "répétition",
                Day: "Giorno",
                Week: "Settimana",
                WorkWeek: "Settimana lavorativa",
                Month: "Mese",
                Agenda: "ordine del giorno",
                Detailed: "Dettaglio",
                CreateEvent: "Crea appuntamento",
                EventBeginsin: "Nomination commence dans",
                Editevent: "Modifica nome",
                Editseries: "Modifica serie",
                Times: "volte",
                Until: "fino a",
                Eventwas: "era il",
                Hours: "ore",
                Minutes: "minuti",
                Overdue: "passato",
                Days: "giorni",
                Event: "Oggetto",
                Select: "seleziona",
                Previous: "Precedente",
                Next: "Prossimo",
                Close: "proche",
                Delete: "effacer",
                PreviousAppointment: "Appuntamenti precedenti",
                NextAppointment: "Appuntamenti seguenti"
            };

});